<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="top" uuid="96C8F18C-2F84-4C90-B09C-FC71B8A1E605">
	<target name="top">
		<root cluster="top" class="ENVIRONMENT" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$AP\library\base\base-scoop-safe.ecf">
			<option warning="none">
			</option>
		</library>
		<cluster name="top" location=".\" recursive="true"/>
	</target>
</system>
